API_KEY=1234
DATABASE_NAME=steven
DATABASE_PORT=4090
PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=ultra
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_CONNECTION=mongodb
